APP_PORT=8001
APP_BACKEND_DOMAIN=http://localhost:8001
TOKEN_SECRET=983Juiieqe823ue1oxqw98ysseipwe91uie832jkjkddjmn
EMAIL=""
EMAIL_PASS =""
CLOUDINARY_CLOUD_NAME='dweikgdwq'
CLOUDINARY_API_KEY='731716491887155'
CLOUDINARY_API_SECRET='NyCYN-4hMdknt_-YVAG3Ep95zwI'
GOOGLE_CLIENT_ID='547497218932-b5156jnqoht67fklpenkrvnhd399o2pt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
PORT=3000,
SESSION_SECRET=nomad
FACEBOOK_CLIENT_ID=777022773654796
FACEBOOK_CLIENT_SECRET=51210ba6f2bd6b7fce1069bdf8ccb4d5