APP_PORT=8001
APP_BACKEND_DOMAIN=http://localhost:8001
TOKEN_SECRET=983Juiieqe823ue1oxqw98ysseipwe91uie832jkjkddjmn
CLOUDINARY_CLOUD_NAME='dweikgdwq'
CLOUDINARY_API_KEY='731716491887155'
CLOUDINARY_API_SECRET='NyCYN-4hMdknt_-YVAG3Ep95zwI'
EMAIL=
EMAIL_PASS=